<!doctype html>
<html>
<head>
	<title>ABCPass Options</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="popup.css">
	<script src="jquery-3.1.1.min.js"></script>
	<script src="bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<img alt="Brand" height="30" width="30" src="abckey.png">
				</a>
				<a class="navbar-brand" id="brand-name" href="#">
					<b>ABCPass Options</b>
				</a>
			</div>
		</div>
	</nav>
	<div>
		<h2>ABC Options</h2>
		<hr>
		<h3>Saved Websites</h3>
		<div id="website-list"><p>These are the websites for which you have saved passwords:</p></div>
		<div id="websites-to-delete"><p>Click Save Updates to delete stored passwords on the following sites:</p></div>
		<button type="button" class="btn btn-primary" id="update">Save Updates </button><hr>
		<h3>Toggle Auto-Fill</h3>
		<div id="website=list"><p>Auto-fill will automically fill the password fields for your sites.</p></div>
		<button type="button" class="btn btn-primary" id="update">Turn auto-fill on</button><hr>
	</div>
</body>
</html>