<!doctype html>
<html>
<head>
  <title>ABCPass</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="popup.css">
  <script src="jquery-3.1.1.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="popup.js"></script>
</head>
<body class="popup">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img alt="Brand" height="30" width="30" src="abckey.png">
        </a>
        <a class="navbar-brand" id="brand-name" href="#">
          <b>ABCPass</b>
        </a>
      </div>
    </div>
  </nav>
  <div class="popbody">
    <p><b>ABCPass</b> analyzes your keystroke dynamics for authentication.</p>
    <form id="userform">
      <div class="form-group">
        <label for="usernamein">Username</label>
        <input type="text" id="usernamein">
      </div>
    </form>
    <div class="btn-group" id='mainbtns'>
      <button type="button" class="btn btn-success" id="autotoggle">Toggle Auto-fill</button>
      <button type="button" class="btn btn-primary" id="optionsbtn">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Go to settings!
      </button>
    </div>
  </div>
</body>
</html>