
<!doctype html>
<html>
<head>
  <title>ABCPass</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="popup.css">
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" id="brand-name" href="#">
          <b>This is a random site</b>
        </a>
      </div>
    </div>
  </nav>
  <div class="popbody">
    <form id="userform">
      <div class="form-group">
        <label for="usernamein">Username</label>
        <input type="username" id="usernamein">
      </div>
    </form>
    <form id="userform">
      <div class="form-group">
        <label for="passin">Password</label>
        <input type="password" id="passin">
      </div>
    </form>
  </div>
</body>
</html>